[Desktop Entry]
Name=Yaru-wartybrown-dark
Type=X-GNOME-Metatheme
Comment=Ubuntu Yaru-wartybrown-dark theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Yaru-wartybrown-dark
MetacityTheme=Yaru-dark
IconTheme=Yaru-wartybrown-dark
CursorTheme=Yaru
CursorSize=24
X-Yaru-Dark=true
X-Yaru-Accent-Name=wartybrown
X-Yaru-Accent-Color=#B39169
/Users/lnbodicherla/Documents/gnome-nautilus/_build_deps/yaru-24.10.1/build/gtk/src/Yaru-wartybrown-dark-wartybrown-accent-color-info.scss:46 DEBUG: Contrast optimized accent is #8e6e48
