[Desktop Entry]
Name=Yaru-prussiangreen-dark
Type=X-GNOME-Metatheme
Comment=Ubuntu Yaru-prussiangreen-dark theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Yaru-prussiangreen-dark
MetacityTheme=Yaru-dark
IconTheme=Yaru-prussiangreen-dark
CursorTheme=Yaru
CursorSize=24
X-Yaru-Dark=true
X-Yaru-Accent-Name=prussiangreen
X-Yaru-Accent-Color=#308280
/Users/lnbodicherla/Documents/gnome-nautilus/_build_deps/yaru-24.10.1/build/gtk/src/Yaru-prussiangreen-dark-prussiangreen-accent-color-info.scss:46 DEBUG: Contrast optimized accent is #2f7f7d
